{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/78626077-5977-4246-977d-47446bfd2264/resourceGroups/agente-chat/providers/Microsoft.Web/sites/Portal-ChatBot",
    "appService.deploySubpath": "."
}